# BarberBooking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: callbtncircledesign.xml  cities_circle_shape.xml  ic_baseline_add_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_forward_ios_black.xml  ic_baseline_call_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_keyboard_control_key_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_near_me_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_restore_24.xml  ic_outline_home_24.xml  ic_outline_live_help_24.xml  ic_round_beenhere_24.xml  ic_sharp_restore_24.xml  nearbydesign.xml  profileimageshape.xml  roundrectangle.xml  roundrectanglewhite.xml  savebtngreendesign.xml  searchdesign.xml  searchmaindesign.xml  truecallerbuttonshape.xml  (+2 more)
app/src/main/res/layout/: activity_account.xml  activity_add_images.xml  activity_add_services.xml  activity_address.xml  activity_banking_detail_hm.xml  activity_booking.xml  activity_facilities_select.xml  activity_govt_id.xml  activity_help_assistant.xml  activity_hm_vendor_detail.xml  activity_image_hm.xml  activity_launcher.xml  activity_main.xml  activity_notification.xml  activity_offers.xml  activity_saloon.xml  activity_search.xml  activity_search_result_stylists.xml  activity_show_booking_detials.xml  activity_show_bookings.xml  activity_status.xml  activity_stylist.xml  activity_submit_form.xml  activity_submit_hm_vendor.xml  activity_test.xml  activity_transctions_details.xml  activity_vendor_agreement.xml  activity_vendor_detail.xml  all_cities_design.xml  app_bar_main.xml  best_offer_main.xml  calender_layout.xml  cities_bar_main.xml  cities_list_design.xml  fragment_help_assistant.xml  fragment_offers.xml  fragment_view_bookings.xml  (+8 more)
(+49 files in other folders)
