<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendor.homefacility.AddServicesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="27dp"
            android:text="Add Services"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/makeUpBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="MakeUP " />


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/makeUpPriceSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/facialBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Facial     " />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/facialPriceSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/waxingBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Body Waxing " />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/waxingPriceSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/hcutBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Hair Cut " />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/cuttingpriceSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/hstyleBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Hair Stytling     " />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/hstylePriceSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/hcolorBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Hair Colouring    " />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/hcolorPriceSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/hmassagBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Head Massage   " />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/hmassagPriceSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/fthreadingBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Face threading   " />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/fthreadPriceSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/hcareTreatBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Hair Care Treatment  " />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/htreatPriceSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pedicureBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Pedicure  " />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/pedicarePriceSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/manicureBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Manicure " />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/manicurePriceSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/trimmingBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Trimming" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/trimmingPriceSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/permingBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Hair Perming/Straighting" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/permingPriceSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/submitDataBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="40dp"
            android:text="Submit Data" />
    </LinearLayout>


</ScrollView>
