<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendor.homefacility.GovtIdActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/govtDetailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20sp"
            android:layout_marginTop="40dp"
            android:text="Government Document Details"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/docTypeSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/govtDetailTxt"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="140dp"
            android:layout_marginTop="20dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idNoLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_below="@+id/docTypeSpin"
            android:layout_marginTop="18dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idNoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:capitalize="sentences"
                android:hint="ID Number"
                android:inputType="number" />


        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/govtDocImgLyt"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/idNoLyt"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18dp"
            android:background="#EFE6E6">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:id="@+id/imageFrontShow"
                android:visibility="gone"
                android:src="@color/colorPrimary"
                />
            <LinearLayout
                android:id="@+id/addFrontImgLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_baseline_add_24"


                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="12dp"
                    android:text="Upload Government ID Image"
                    android:textColor="#448AFF" />
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/ftext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/govtDocImgLyt"
            android:text="Front Side"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/cameraBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/govtDocImgLyt"
            android:text="Camera"
            android:textSize="10dp"
           android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
           android:layout_toLeftOf="@+id/ftext"
            />

        <Button
            android:id="@+id/chooseImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/govtDocImgLyt"
            android:text="Select Image"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20sp"
            android:layout_toEndOf="@+id/ftext"
            />


        <RelativeLayout
            android:id="@+id/govtDocbackImgLyt"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/cameraBtn1"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="18dp"
            android:background="#EFE6E6">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:id="@+id/imageBackShow"
                android:visibility="gone"
                android:src="@color/colorPrimary"
                />
            <LinearLayout
                android:id="@+id/addBackImgLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">



                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_baseline_add_24"


                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="12dp"
                    android:text="Upload Government ID Back  Image"
                    android:textColor="#448AFF" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/btext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/govtDocbackImgLyt"
            android:text="Back Side"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/cameraBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/govtDocbackImgLyt"
            android:text="Camera"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btext"
            />

        <Button
            android:id="@+id/chooseImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/govtDocbackImgLyt"
            android:text="Select Image"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20sp"
            android:layout_toEndOf="@+id/btext"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Details"
            android:id="@+id/submitGovtDetailBtn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/chooseImage2"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</ScrollView>