<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendor.homefacility.HmVendorDetail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/backBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/detailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Enter Details"
            android:textSize="26dp" />


        <TextView
            android:id="@+id/personalDetailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Personal Details"
            android:layout_below="@+id/detailTxt"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/phoneHmTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:layout_marginLeft="8sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="987897098"
            android:layout_below="@+id/detailTxt"
            android:textSize="16dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personalDetailTxt"
            android:layout_marginTop="28dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hmownerNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:capitalize="sentences"
                android:hint="Owner Name ('Required')"
                android:textAllCaps="true"
                android:inputType="textPersonName" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layt1"
            android:layout_marginTop="4dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hmphoneNoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:capitalize="sentences"
                android:hint="Phone Number ('Optional')"
                android:nextFocusDown="@id/cityListSpin"
                android:inputType="phone"
                android:maxLength="10" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layt2"
            android:layout_marginTop="4dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hmemailIdTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:capitalize="sentences"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:maxLength="30" />


        </com.google.android.material.textfield.TextInputLayout>









        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layt3"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="14dp"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hmroad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Road name area colony ('Required')"
                android:inputType="text"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/hmcityListSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layt6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp" />

        <Button
            android:id="@+id/savePersonalDetailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/hmcityListSpin"
            android:layout_marginRight="30dp"
            android:layout_marginTop="35dp"
            android:text="Save and Next"
            android:textSize="13dp"
            android:textColor="#A3EA59" />
    </RelativeLayout>
</ScrollView>