<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendor.homefacility.HmVendorDetail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/backBtnHmVendorDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:contentDescription="@string/back_btn_icon" />

        <TextView
            android:id="@+id/detailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/enter_details"
            android:textSize="26sp" />


        <TextView
            android:id="@+id/personalDetailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/personal_details"
            android:layout_below="@+id/detailTxt"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/phoneHmTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:layout_marginStart="8sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/detailTxt"
            android:textSize="16sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personalDetailTxt"
            android:layout_marginTop="28dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hmownerNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:capitalize="sentences"
                android:hint="@string/owner_name_required"
                android:textAllCaps="true"
                android:inputType="textPersonName" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layt1"
            android:layout_marginTop="4dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hmphoneNoOptTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/phone_number_optional"
                android:nextFocusDown="@id/cityListSpin"
                android:inputType="phone"
                android:maxLength="10" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layt2"
            android:layout_marginTop="4dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hmemailIdTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:capitalize="sentences"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:maxLength="30" />


        </com.google.android.material.textfield.TextInputLayout>









        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layt3"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="14dp"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hmroad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/road_name_area_colony_required"
                android:inputType="text"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/hmcityListSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layt6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp" />

        <Button
            android:id="@+id/savePersonalDetailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/hmcityListSpin"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="35dp"
            android:text="@string/save_and_next"
            android:textSize="13sp"
            android:textColor="#A3EA59" />
    </RelativeLayout>
</ScrollView>