<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vendor.homefacility.ImageHmActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Upload an full hd image of showing your work"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/idNoLyt"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="18dp"
        android:background="#EFE6E6">

        <ImageView
            android:id="@+id/imagehmShow"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@color/colorPrimary"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/addImgLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_baseline_add_24"


                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginTop="12dp"
                android:text="Upload Work  Image"
                android:textColor="#448AFF" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/camerahmImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"

            android:text="Camera" />


        <Button
            android:id="@+id/galleryhmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="30sp"
            android:layout_marginTop="10dp"


            android:text="Select Image"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/submitImghm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="140dp"
        android:layout_marginRight="22dp"
        android:text="Next" />

</LinearLayout>