<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".AccountActivity">

    <ImageView
        android:id="@+id/backProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/profile"

        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/editAccBTn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="@string/edit"
        android:textSize="17sp" />
    <LinearLayout
        android:id="@+id/saveBtnAccLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/savebtngreendesign"
        android:layout_marginEnd="16dp">
    <TextView
        android:id="@+id/saveAccBTn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@color/black"
        android:layout_margin="4sp"
        android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/tline1"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@+id/backProfileBtn"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray" />


    <ProgressBar
        android:id="@+id/logoutProgressBar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        />



<!--    Guest Login Layout-->
    <RelativeLayout
        android:id="@+id/guestLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tline1"
        android:visibility="gone"
        android:layout_centerInParent="true"
        >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signInText"
        android:layout_centerInParent="true"
        android:src="@drawable/sicon"
        android:contentDescription="@string/book_now" />

    <TextView
        android:id="@+id/signInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/sign_in_to_acess_your_profile"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/signInText"
        android:layout_centerInParent="true"
        android:text="@string/all_your_preference_are_saved_to_your_account"
        android:textSize="12sp" />



        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/otpVerifyAccProgressBar"
            />




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_40dp"
            >

            <RelativeLayout
                android:id="@+id/otpAccLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="66dp"
                android:visibility="gone"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="16dp"
                android:background="#F4EFEF">



                <EditText
                    android:id="@+id/otpAccEdit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="2dp"
                    android:background="@null"
                    android:hint="_ _ _ _ _ _"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="#E9000000"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/verifyOtpAccBtn"
                    android:layout_width="58dp"
                    android:layout_height="47dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="1dp"
                    android:background="@drawable/verify_phone_button_design"
                    android:src="@drawable/ic_baseline_arrow_forward_24"

                    android:contentDescription="@string/verify" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>





<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="66dp"
    >



    <RelativeLayout
        android:id="@+id/phoneAccLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp"
        android:background="#F4EFEF">

        <TextView
            android:id="@+id/phoneSuffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@null"

            android:text="@string/_91"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phoneNoAccEdit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/phoneSuffix"
            android:background="@null"
            android:hint="@string/enter_mobile_number"
            android:textColorHint="#E9000000"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/verifyPhoneBtn"
            android:layout_width="58dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="1dp"

            android:background="@drawable/verify_phone_button_design"
            android:src="@drawable/ic_baseline_arrow_forward_24"

            android:contentDescription="@string/verify" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>







    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneloginAccLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/tline1"
        >

        <LinearLayout
            android:id="@+id/mobileNoAccLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_contact_phone_24"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/phoneAccTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number"
               android:textSize="18sp"
                android:layout_marginEnd="16sp"
                android:background="@null"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/nameAccLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileNoAccLyt"
            android:orientation="horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_outline_24"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                />
            <EditText
                android:id="@+id/nameAccTxt"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/your_full_name"

                android:textSize="18sp"
                android:inputType="textPersonName"
                android:layout_marginEnd="16sp"
                android:background="@null"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressAccLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameAccLyt"
            android:orientation="horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_location_alt_24"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                />
            <EditText
                android:id="@+id/addressAccTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/address_or_road_name"

                android:textSize="18sp"
                android:inputType="textPostalAddress"
                android:layout_marginEnd="16sp"
                android:background="@null"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/cityAccLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressAccLyt"
            android:orientation="horizontal"
            android:layout_marginStart="35dp"

            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_baseline_location_city_24"
                android:layout_marginStart="30dp"

                />
            <EditText
                android:visibility="visible"
                android:id="@+id/cityAccTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/your_city_of_residence"
                android:inputType="textPostalAddress"
                android:textSize="18sp"
                android:layout_marginTop="28dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16sp"
                android:background="@null"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:id="@+id/cityListAccountSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
               />



        </LinearLayout>



        <RelativeLayout
            android:id="@+id/logoutAccLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:visibility="visible"
            android:layout_marginRight="24dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/roundrectangle"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/logout"
               android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>





    </RelativeLayout>





</RelativeLayout>