<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111527"
    tools:context=".LauncherActivity">





    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/phoneLayout"
        app:sliderAnimationDuration="600"
        android:layout_centerInParent="true"
        android:layout_marginBottom="28dp"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="@string/byc"

        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold" />

<ProgressBar
    android:id="@+id/otpProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_centerInParent="true"
    />





    <EditText
        android:id="@+id/idEdtOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/signUpLaterTxt"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_marginStart="64dp"
       android:layout_toStartOf="@+id/verifyOtpBtn"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:visibility="gone"


        android:gravity="center"
        android:windowSoftInputMode="stateHidden|adjustResize"
        android:layout_marginBottom="83dp"
        android:hint="@string/enter_otp"
        android:textSize="22sp"
        android:importantForAutofill="no"
        android:inputType="phone" />
    <Button
        android:id="@+id/verifyOtpBtn"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:text="@string/verify"
        android:layout_above="@id/signUpLaterTxt"
        android:layout_marginBottom="78dp"
        />
    <RelativeLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/signUpLaterTxt"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:visibility="visible"
        android:layout_marginBottom="65dp"
        android:background="@color/white">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:text="@string/_91"
          android:textSize="18sp"
          android:layout_marginStart="14dp"
          android:layout_centerVertical="true"
          android:textColor="@color/black"
          android:id="@+id/ccp"
          />


        <EditText
            android:id="@+id/phoneNoEdit"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/ccp"
            android:background="@null"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:hint="@string/enter_mobile_number"
            android:inputType="phone"
            android:layout_marginBottom="100dp"
            android:maxLength="12"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/verifyPhoneBtn"
            android:layout_width="58dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="1dp"
            android:background="@drawable/verify_phone_button_design"
            android:src="@drawable/ic_baseline_arrow_forward_24"

            android:contentDescription="@string/send" />

    </RelativeLayout>

    <TextView
        android:id="@+id/signUpLaterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signUpLater"
        android:textColor="#857373"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>







