<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">



    <ImageView
        android:id="@+id/aadharImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layt3"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_add_photo_alternate_24" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layt2"
        android:layout_marginTop="4dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aadharNoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:capitalize="sentences"
            android:hint="Aadhar Number ('Required')"
            android:inputType="number"
            android:maxLength="12" />


    </com.google.android.material.textfield.TextInputLayout>






</androidx.constraintlayout.widget.ConstraintLayout>