<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendor.homefacility.BankingDetailActivityHm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bankDetailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailTxt"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40dp"
            android:text="Banking Details"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <RelativeLayout
            android:id="@+id/bankPhotoLyt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/bankDetailTxt"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp"
            android:background="#EFE6E6">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/addAdharIMgIcn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_baseline_add_24"


                    />

                <TextView
                    android:id="@+id/uploadTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="12dp"
                    android:text="Upload Cancelled Cheque Image \n        or Bank Passbook Image \n "
                    android:textColor="#448AFF" />
            </LinearLayout>
        </RelativeLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bnameLayt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankPhotoLyt"
            android:layout_marginTop="34dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bankNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:capitalize="sentences"
                android:hint="Bank Name "
                android:inputType="textPersonName" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bnAddressLayt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bnameLayt"
            android:layout_marginTop="18dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bankAddressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:capitalize="sentences"
                android:hint="Bank Address "
                android:inputType="textPersonName" />


        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/benficryLayt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bnAddressLayt"
            android:layout_marginTop="18dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/benificryTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:capitalize="sentences"
                android:hint="Beneficiary Name "
                android:inputType="textPersonName" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/accountTypeSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/benficryLayt"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="220dp"
            android:layout_marginTop="38dp" />




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bankAccNoLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountTypeSpin"
            android:layout_marginTop="18dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bankAccTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:capitalize="sentences"
                android:hint="Account Number('Required')"
                android:inputType="number" />


        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ifscLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountTypeSpin"
            android:layout_marginTop="18dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ifscNoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:capitalize="sentences"
                android:hint="IFSC Code"
                android:maxLength="11"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save and Next"
            android:id="@+id/saveBank"
            android:layout_below="@+id/ifscLyt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="22dp"
            />








    </RelativeLayout>

</ScrollView>