<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appBarLayout"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:visibility="visible"
            android:animateLayoutChanges="true"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="true">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:background="@color/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/searchBar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="6dp"
                        android:layout_toStartOf="@+id/bellNotification"

                        android:background="@drawable/searchdesign"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="8dp"
                            android:src="@drawable/ic_search_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="18sp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="1dp"
                            android:text="@string/try_searching_for_parlour_in"
                            android:textColor="#6F000000"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/bellNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_notifications_none_24" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_above="@+id/bottom_nav"
        android:layout_marginBottom="45dp"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/citiesLyt"
                layout="@layout/cities_bar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/divider"
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/citiesLyt" />


            <LinearLayout
                android:id="@+id/firstbookinglyt"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/citiesLyt"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="14dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/only_on_your_pehli_booking"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/firstbooking" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/recommendedLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstbookinglyt"
                android:layout_marginStart="14dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/recommended_best_saloons_for_you"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/progressRecommended"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"


                        />

                </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/stylistRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="2dp"

                        android:divider="@null"
                        android:orientation="horizontal" />

            </LinearLayout>

            <include
                android:id="@+id/bestOfferLyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recommendedLyt"
                layout="@layout/best_offer_main"

                android:layout_marginBottom="30dp"
                android:layout_marginTop="12dp" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:theme="@style/DemoTheme"
        android:backgroundTintMode="screen"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>